      [% IF NOT me.major  %]
          [% SET major = latest.major %]
          [% SET minor = latest.minor %]
      [% ELSE %]
          [% SET major = me.major %]
          [% SET minor = me.minor %]
      [% END %]
<!DOCTYPE html>
<html lang="en">

  <head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/public/img/favicon.ico">
    <title> 5.[% major %].[% minor %] Documentation - Perl Language</title>
    <link href="/public/css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" rel="stylesheet" type="text/css">
  </head>
  <body class="body container-fluid ">

    <div class="wrapper">
      <nav class="navbar navbar-expand-md navbar-dark bg-primary bg-perl fixed-top justify-content-between">
        <a class="navbar-brand" href="/">
          <object class="logo" data="/public/img/logo_perl_doc.svg" type="image/svg+xml"> Perl Documentation Logo</object>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar" class="collapse navbar-collapse justify-content-end">
          <div class="nav navbar-nav navbar-right">
            <li class="nav-item dropdown">
              <a id="navbarDropdown" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Perl versions</a>
              <div class="dropdown-menu"  aria-labelledby="navbarDropdown">
                [% FOREACH option_version IN versions.keys.sort.reverse %]
                   <p class='dropdown-item major-version'>
                    5.[% option_version %]
                   </p>
                    <!-- <div class="dropdown-divider"></div>-->
                      [% FOREACH option_minor IN versions.item(option_version).keys.sort.reverse %]
                          <a class='dropdown-item minor-version' href="/5/[% option_version %]/[% option_minor %]">5.[% option_version %].[% option_minor %]</a> 
                      [% END %]
                      [% UNLESS loop.last %]
                        <div class="dropdown-divider"></div>
                      [% END %]
                [% END %]
              </div>
            </li>
            <li class="nav-item dropdown">
              <a id="navbarDropdown1" href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manuals</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-overview.html">Overview</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-tutorials.html">Tutorials</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-faq.html">FAQs</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-history.html">History / Changes</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-licence.html">License</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-language.html">Language</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-functions.html">Functions</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/perlop.html">Operators</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/perlvar.html">Special Variables</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-pragmas.html">Pragmas</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-utilities.html">Utilities</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-internals.html">Internals</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor%]/index-platforms.html">Platform Specific</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a id="navbarDropdown3" href="#" class="nav-link dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Modules</a>
              <div aria-labelledby="navbarDropdown3" class="dropdown-menu letters-wrap">
                <a class="dropdown-item" href="/5/[% major %]/[% minor %]/index-functions.html">A-Z</a>
                <a class="dropdown-item" href="/5/[% major %]/[% minor %]/index-functions-by-cat.html">By Category</a>
                <div class="dropdown-divider"></div>
                <div class="letter-container">
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-A.html">A</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-B.html">B</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-C.html">C</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-D.html">D</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-E.html">E</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-F.html">F</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-G.html">G</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-H.html">H</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-I.html">I</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-J.html">J</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-L.html">L</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-M.html">M</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-N.html">N</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-O.html">O</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-P.html">P</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-S.html">S</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-T.html">T</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-U.html">U</a>
                  <a class="dropdown-item letters" href="/5/[% major %]/[% minor%]/index-modules-X.html">X</a>
                  </div>
              </div>
            </li>
          </div>
        </div>
        <!--/.nav-collapse -->
      </nav>
      <div class="row jumbotron pl-5 pr-5">
        <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 text-center">
          <h2>Welcome to the</h2>
          <h1>Perl 5.[% major %].[% minor %] documentation</h1>
          <p>To find out what"s new in Perl 5.[% major %].[% minor %] read the
            <a href="/5/[% major %]/[% minor%]/perldelta.html">perldelta</a> manpage. If you are new to the Perl language, good places to start reading are the introduction and overview at
            <a href="/5/[% major %]/[% minor%]/perlintro.html">perlintro</a>, and the extensive
            <a href="/5/[% major %]/[% minor%]/index-faq.html">FAQ section</a>, which provides answers to over 300 common questions.
          </p>
        </div>
        <div class="col-sm-2 hero-image-wrapper text-right p-0">
          <img src="/public/img/header_camel.png" alt="Perl-Logo" class='hero-image'>
        </div>
      </div>
      <main class="row main-content pb-5 pt-5">
        <div class="col-sm-8 offset-sm-2">
          <div class="row">
            <div class="col-md-6 col-lg-4 pb-5">
              <a href="/5/[% major %]/[% minor%]/index-overview.html" class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Overview</h3>
                  <object data="/public/img/ic_highlight_docs.svg" type="image/svg+xml" class="ic-highlight"></object>
                </div>
                <p>With free online books, over 25,000 extension modules, and a large developer community, there are many ways to learn Perl 5.</p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5">
              <a href="/5/[% major %]/[% minor%]/index-history.html" class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">History / Changes</h3>
                  <object data="/public/img/ic_highlight_box.svg" type="image/svg+xml" class="ic-highlight"></object>
                </div>
                <p>Core documentation, FAQs and translations. </p>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 pb-5">
              <a href="/5/[% major %]/[% minor%]/index-faq.html" class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">FAQs</h3>
                  <object data="/public/img/ic_highlight_tool.svg" type="image/svg+xml" class="ic-highlight"></object>
                </div>

                <p>Perl is being actively developed. There are many ways to get involved. </p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5">
              <a href="/5/[% major %]/[% minor%]/index-tutorials.html" class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Tutorials</h3>
                  <object data="/public/img/ic_highlight_docs.svg" type="image/svg+xml" class="ic-highlight"></object>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5 ">
              <a href="/5/[% major %]/[% minor%]/index-platforms.html" class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">CPAN</h3>
                  <object data="/public/img/ic_highlight_contribute.svg" type="image/svg+xml" class="ic-highlight"></object>
                </div>
                <p>The Comprehensive Perl Archive Network (CPAN) has over 25,000 open source distributions available for download. </p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4">
              <a href="/5/[% major %]/[% minor%]/index-utilities.html" class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Utilities</h3>
                  <object data="/public/img/ic_highlight_pencil.svg" type="image/svg+xml" class="ic-highlight"></object>
                </div>

                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer row bg-light pt-5 pb-5">
      <div class="col-sm-8 offset-sm-2">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <h4>Site info</h4>
              </li>
              <li>Site mantained by
                <a href="mailto:community@opusvl.com"><img class="opus-logo" src="/public/img/opusvl_logo.svg" alt="OpusVL Logo"></a>
              </li>
              <li>Docs mantained by
                <a href="//lists.cpan.org/showlist.cgi?name=perl5-porters" rel="noopener">Perl 5 Porters</a>
              </li>
              <li>Development supported by
                <a href="//opusvl.com" rel="noopener">OpusVL</a>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Manual</h4>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-overview.html">Overview</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-tutorials.html">Tutorials</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-faq.html">FAQs</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-history.html">Changes</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Reference</h4>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-language.html">Language</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-functions.html">Functions</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/perlop.html">Operators</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/perlvar.html">Variables</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Modules</h4>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-modules-A.html">Modules</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-pragmas.html">Pragmas</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-utilities.html">Utilities</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Misc</h4>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-licence.html">License</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-internals.html">Internals</a>
                  </li>
                  <li>
                    <a href="/5/[% major %]/[% minor%]/index-platforms.html">Platforms</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class=" col-12 footer-inf text-center">
            <small>perldoc.perl.org - Official documentation for the Perl programming language</small>
          </div>
        </div>
      </div>
    </footer>
    <script src="/public/js/main.min.js"></script>
  </body>

</html>
